# AnvilCraft

./: CONTRIBUTING  CONTRIBUTING.cn.md  CONTRIBUTING.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/20/: gametest.yml  pull_request.yml
.github/21/: ci.yml
.github/workflows/: 20_ci.yml  20_gametest.yml  20_pull_request.yml  20_release.yml  21_ci.yml  21_gametest.yml  21_pull_request.yml  21_release.yml  ci.yml  crowdin.yml  pull_request.yml  release.yml
.github/workflows/20/: ci.yml  release.yml
.github/workflows/20/ci/: action.yml
.github/workflows/20/pull_request/: action.yml
.github/workflows/21/: pull_request.yml  release.yml
.github/workflows/21/ci/: action.yml
.github/workflows/21/gametest/: action.yml
.github/workflows/21/pull_request/: action.yml
gradle/: libs.versions.toml
gradle/scripts/: moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
src/main/java/dev/dubhe/anvilcraft/: AnvilCraft.java
src/main/java/dev/dubhe/anvilcraft/api/: LaserStateAccess.java  RipeningManager.java
src/main/java/dev/dubhe/anvilcraft/block/: AbstractCakeBlock.java  AbstractMultiplePartBlock.java  AbstractStateAddableMultiplePartBlock.java  AccelerationRingBlock.java  ActiveSilencerBlock.java  BaseLaserBlock.java  BatchCrafterBlock.java  BlockComparatorBlock.java  BlockDevourerBlock.java  BlockPlacerBlock.java  CementCauldronBlock.java  ChargeCollectorBlock.java  ChargerBlock.java  ChuteBlock.java  CreativeGeneratorBlock.java  CrushingTableBlock.java  EmberAnvilBlock.java  EmberGrindstone.java  EmberMetalBlock.java  EmberMetalPillarBlock.java  EmberMetalSlabBlock.java  EmberMetalStairBlock.java  EmberSmithingTableBlock.java  EndDustBlock.java  FireCauldronBlock.java  GiantAnvilBlock.java  HeavyIronBeamBlock.java  HeavyIronDoorBlock.java  HeavyIronTrapdoorBlock.java  HeavyIronWallBlock.java  HeliostatsBlock.java  HollowMagnetBlock.java  HoneyCauldronBlock.java  IEmberBlock.java  INegativeShapeBlock.java  ImpactPileBlock.java  InductionLightBlock.java  ItemCollectorBlock.java  ItemDetectorBlock.java  LargeCakeBlock.java  (+33 more)
src/main/java/dev/dubhe/anvilcraft/client/: AnvilCraftClient.java  ModInspectionClient.java
src/main/java/dev/dubhe/anvilcraft/config/: AnvilCraftConfig.java
src/main/java/dev/dubhe/anvilcraft/data/: AnvilCraftDatagen.java
src/main/java/dev/dubhe/anvilcraft/enchantment/: FellingEffect.java  HarvestEffect.java
src/main/java/dev/dubhe/anvilcraft/entity/: FallingGiantAnvilEntity.java  FallingSpectralBlockEntity.java  FloatingBlockEntity.java
src/main/java/dev/dubhe/anvilcraft/event/: BlockEventListener.java  BreakBlockEventListener.java  CapabilitiesEventListener.java  HammerEffectRenderEventListener.java  LivingEntityEventListener.java  LootTableEventListener.java  PistonMoveBlockListener.java  PlayerEventListener.java  PlayerTrackingChunkEventListener.java  RenderEventListener.java  ServerBlockEventListener.java
src/main/java/dev/dubhe/anvilcraft/init/: ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  ModComponents.java  ModDamageTypes.java  ModDataAttachments.java  ModDispenserBehavior.java  ModEnchantments.java  ModEntities.java  ModFluidTags.java  ModFluids.java  ModItemGroups.java  ModItemTags.java  ModItems.java  ModLootItemFunctions.java  ModLootTables.java  ModMenuTypes.java  ModNetworks.java  ModRecipeTypes.java  ModRenderTypes.java
src/main/java/dev/dubhe/anvilcraft/integration/: CompatMods.java
src/main/java/dev/dubhe/anvilcraft/inventory/: EmberAnvilMenu.java  EmberGrindstoneMenu.java  ItemCollectorMenu.java  ItemDetectorMenu.java  RoyalAnvilMenu.java  RoyalGrindstoneMenu.java  TeslaTowerMenu.java
src/main/java/dev/dubhe/anvilcraft/item/: AbstractAmuletItem.java  AbstractMultiplePartBlockItem.java  AbstractStateAddableMultiplePartBlockItem.java  AnvilHammerItem.java  CannedFoodItem.java  CrabClawItem.java  CursedBlockItem.java  CursedItem.java  DiskItem.java  EmberAnvilHammerItem.java  EmberMetalAxeItem.java  EmberMetalHoeItem.java  EmberMetalPickaxeItem.java  EmberMetalShovelItem.java  EmberMetalSwordItem.java  EmberMetalUpgradeTemplateItem.java  EmeraldAmuletItem.java  GuideBookItem.java  HasMobBlockItem.java  HeliostatsItem.java  ICursed.java  IEngineerGoggles.java  IFireReforging.java  ISuperHeavy.java  MagnetItem.java  ModFoods.java  ModTiers.java  PlaceInWaterBlockItem.java  RoyalAnvilHammerItem.java  RoyalUpgradeTemplateItem.java  RubyAmuletItem.java  SapphireAmuletItem.java  StructureToolItem.java  SuperHeavyItem.java  TeslaTowerItem.java  TopazAmuletItem.java
src/main/java/dev/dubhe/anvilcraft/mixin/: AnvilBlockMixin.java  AnvilMenuMixin.java  BlockColorsMixin.java  BlockMixin.java  ClientLevelMixin.java  CraftingMenuMixin.java  CreeperMixin.java  DamageSourcesMixin.java  DefaultDispenseItemBehaviorMixin.java  DispenseItemEmptyBucketBehaviorMixin.java  EndPortalBlockMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  HopperBlockMixin.java  InventoryMixin.java  ItemEntityMixin.java  ItemInHandRendererMixin.java  LevelChunkMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseHandlerMixin.java  PhantomGoalMixin.java  PistonBaseBlockMixin.java  PistonMovingBlockEntityMixin.java  PistonStructureResolverMixin.java  PluginCallerMixin.java  RecipeManagerMixin.java  RenderSystemMixin.java  (+8 more)
src/main/resources/: anvilcraft.mixins.json
src/main/resources/assets/anvilcraft/blockstates/: acceleration_ring.json  advanced_comparator.json  block_comparator.json  charge_collector.json  creative_generator.json  crushing_table.json  electromagnetic_ring.json  experience_cauldron.json  fire_cauldron.json  heat_collector.json  honey_cauldron.json  lava_cauldron.json  lunar_rock.json  lunar_soil.json  magnetoelectric_core.json  oil_cauldron.json  plasma_jets.json  schmitt_trigger.json  tesla_tower.json  thermoelectric_collector.json
src/main/resources/assets/anvilcraft/lang/: de_de.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  lzh.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_meme.json  zh_tw.json
(+500 files in other folders)
