dependencies {
    api("com.tterrag.registrate:Registrate:${libs.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${libs.versions.registrate.get()}")

    implementation(libs.clothConfig)

    // JEI
    compileOnlyApi(libs.jeiCommonApi) { transitive = false }
    compileOnlyApi(libs.jeiForgeApi) { transitive = false }
    implementation(libs.jeiForgeImpl) { transitive = false }

    // REI
    compileOnlyApi(libs.reiPlugin)
    compileOnlyApi(libs.reiApi)
    compileOnly(libs.reiForge)

    // EMI
    compileOnlyApi("dev.emi:emi-neoforge:${libs.versions.emi.get()}:api")
    compileOnly(libs.emi)

    // Patchouli
    compileOnlyApi("vazkii.patchouli:Patchouli:${libs.versions.patchouli.get()}:api")
    runtimeOnly(libs.patchouli)

    compileOnly("maven.modrinth:sodium:mc1.21.1-0.6.3-neoforge")
    compileOnly("maven.modrinth:embeddium:1.0.11+mc1.21.1")
    compileOnly("maven.modrinth:iris:1.8.1+1.21.1-neoforge")

    implementation(libs.jade)
    implementation(libs.theoneprobe)
    implementation(libs.kubejs)
}

//    compileOnly("maven.modrinth:sodium:mc1.21.1-0.6.0-beta.4-neoforge")
//    compileOnly("maven.modrinth:iris:1.8.0-beta.5+1.21-neoforge")
//    compileOnly("maven.modrinth:embeddium:1.0.11+mc1.21.1")
